titulo_aplicacao=SR Revendedora
titulo_pagina=SR Revendedora
autores_projeto=Carlos Schwarz & Rafael Rodrigues
instituicao_ensino=Faculdade Senac RS - POA
disciplina=Programa\u00e7\u00e3o para Internet 2
professor=Rafael Lossurdo